spring.application.name=productcatalog


server.port=${PORT:8080}
spring.datasource.url=jdbc:mysql://root:DPcKIhNlONKPEDtRgozVaMvztkxbDoOu@metro.proxy.rlwy.net:15020/railway
spring.datasource.username=root
spring.datasource.password=DPcKIhNlONKPEDtRgozVaMvztkxbDoOu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect